{
    "name": "@something/core",
    "description": "A lightweight, esm-first reactive frontend library.",
    "license": "MIT",
    "version": "2.0.0-alpha1",
    "main": "src/main.js",
    "type": "module",
    "files": [
        "src/**/*",
        "types/**/*",
        "package.json"
    ],
    "scripts": {
        "test": "vitest",
        "coverage": "vitest --coverage",
        "typecheck": "tsc",
        "bundle": "esbuild --bundle --minify --format=esm --outfile=something.js src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Aworldc/Something.git"
    },
    "devDependencies": {
        "@vitest/coverage-istanbul": "3.0.9",
        "@vitest/coverage-v8": "3.0.9",
        "jsdom": "26.0.0",
        "vitest": "3.0.9",
        "typescript": "^5.8.3",
        "esbuild": "^0.27.2"
    },
    "prettier": {
        "experimentalTernaries": false,
        "experimentalOperatorPosition": "start",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "none",
        "objectWrap": "collapse",
        "arrowParens": "avoid",
        "proseWrap": "always"
    }
}
